# FloatIt

./: .gitignore  README.MD  build.gradle  settings.gradle
FloatItPhone/: build.gradle
FloatItPhone/src/main/: AndroidManifest.xml
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/: Configurations.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Automation/Categories/: CategoryAutoFeatures.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Folders/: DeepLinkedCategory.java  FoldersHandler.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Folders/NavAdapter/: AppSelectionListAdapter.java  CategoryListAdapter.java  PopupCategoryOptionAdapter.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Shortcuts/: HybridViewOff.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Util/Functions/: FunctionsClass.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Util/IAP/: InAppBilling.java
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Util/RemoteTask/: FloatingWidgetHomeScreenShortcuts.kt
FloatItPhone/src/main/java/net/geekstools/floatshort/PRO/Widget/: WidgetConfigurations.java
FloatItPhone/src/main/res/drawable/: draw_no_ads.xml
FloatItPhone/src/main/res/drawable-xxhdpi/: draw_no_ads.xml
FloatItPhone/src/main/res/layout/: advance_app_selection_list.xml  category_handler.xml  off_hybrid_view.xml
FloatItPhone/src/main/res/values/: strings.xml  strings_generic.xml
FloatItWatch/: build.gradle
FloatItWatch/src/main/: AndroidManifest.xml
FloatingShortcutsPhone/: build.gradle
FloatingShortcutsPhone/src/main/: AndroidManifest.xml
FloatingShortcutsPhone/src/main/java/net/geekstools/floatshort/PRO/: App_Unlimited_Bluetooth.java  App_Unlimited_Gps.java  App_Unlimited_HIS.java  App_Unlimited_Nfc.java  App_Unlimited_Shortcuts.java  App_Unlimited_Time.java  App_Unlimited_Wifi.java  BindServices.java  Category_Unlimited_Bluetooth.java  Category_Unlimited_Floating.java  Category_Unlimited_Gps.java  Category_Unlimited_Nfc.java  Category_Unlimited_Time.java  Category_Unlimited_Wifi.java  Configurations.java  Widget_Unlimited_Floating.java
FloatingShortcutsPhone/src/main/java/net/geekstools/floatshort/PRO/Category/: CategoryHandler.java  FoldersHandler.java
FloatingShortcutsPhone/src/main/java/net/geekstools/floatshort/PRO/Shortcuts/: HybridViewOff.java
FloatingShortcutsPhone/src/main/java/net/geekstools/floatshort/PRO/Widget/: WidgetConfigurations.java
FloatingShortcutsPhone/src/main/res/layout/: category_handler.xml  widget_configurations_views.xml
FloatingShortcutsPhone/src/main/res/values/: strings.xml  strings_generic.xml
FloatingShortcutsWear/: build.gradle
LicenseLibrary/: build.gradle
ShapesCustomImageViewLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
